<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task 5</title>
    <script src="jquery-1.10.1.min.js"></script>
    <style media="screen">
    body{
      margin:0;
      font-family: sans-serif;
    }
    h3{
      margin: 10px;
      margin-top: 15px;
      padding-left: 10px;
    }
    p{
      margin: 10px;
      padding-left: 10px;
    }
      .block{
        margin: 0 auto;
        width: 780px;
        padding:10px;
        background-color: #00ffe563;
        border-bottom: 2px solid black;
      }
      .block:hover{
        background-color: red;
      }
      button{
        text-align: center;
        background: lime;
        color: white;
        font-size: 12px;
        padding: 10px;
        margin: 0 auto;
        display: table;
        border: none;
        background-image: linear-gradient(top,lime,#1e971e);
        background-image: -o-linear-gradient(top,lime,#1e971e);
        background-image: -moz-linear-gradient(top,lime,#1e971e);
        background-image: -webkit-linear-gradient(top,lime,#1e971e);
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 6px 15px 0 rgba(0,0,0,0.19);
        margin-bottom: 15px;
      }
      .noti{
      	width:100%;
      	height:100%;
      	background-color: #ffffffcc;
      	position:fixed;
        display: none;
      }
      .subnoti{
        margin:auto;
      	margin-top:18%;
      	padding:25px;
      	background-color: #e2ff74;
      	width:450px;
        display: none;
      }
      header{
        text-align: center;
        margin:0;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id= "sub" class="noti" onclick="destroy()">
      <div id="sub1" class="subnoti">
        <header><h1>Новость 1<h1></header>
          Новость 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias.<br/>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis
          ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur
          perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
      </div>
      <div id="sub2" class="subnoti">
        <header><h1>Новость 2<h1></header>
          Новость 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias.<br/>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis
          ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur
          perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
      </div>
      <div id="sub3" class="subnoti">
        <header><h1>Новость 3<h1></header>
          Новость 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias.<br/>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis
          ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur
          perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.
      </div>
    </div>
      <div class="block">
        <h3>Новость 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum susipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button class="btn" onclick="display(1)">Открыть всплывющее окно</button>
      </div>
      <div class="block">
        <h3>Новость 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum susipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button class="btn" onclick="display(2)">Открыть всплывющее окно</button>
      </div>
      <div class="block">
        <h3>Новость 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum susipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button class="btn" onclick="display(3)">Открыть всплывющее окно</button>
      </div>
      <script src="script.js">
      </script>

  </body>
</html>
